# Makefile for WildFly 11
# Copyright (C) 2018-2019 Kaz Nishimura
#
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved.  This file is offered as-is, without any warranty.

REPO = kazssym/wildfly
JDK = adoptopenjdk:8-jdk-openj9
WILDFLY_VERSION = 11.0.0.Final
TAG = $(WILDFLY_VERSION)
ALIAS_TAGS = 11.0 11

all: build

build:
	docker build --pull \
	  --build-arg JDK=$(JDK) \
	  --build-arg WILDFLY_VERSION=$(WILDFLY_VERSION) \
	  --tag $(REPO):$(TAG) .
	for i in $(ALIAS_TAGS); do \
	  docker tag $(REPO):$(TAG) $(REPO):$$i; \
	done

push:
	docker push $(REPO):$(TAG)
	for i in $(ALIAS_TAGS); do \
	  docker push $(REPO):$$i; \
	done
