# Makefile for WildFly 10
# Copyright (C) 2018-2019 Kaz Nishimura
#
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved.  This file is offered as-is, without any warranty.

REPO = kazssym/wildfly
JDK = adoptopenjdk/openjdk8-openj9:latest
WILDFLY_VERSION = 10.1.0.Final
TAG = $(WILDFLY_VERSION)
ALIAS_TAGS = 10.1 10

all: build

build:
	docker build --pull \
	  --build-arg JDK=$(JDK) \
	  --build-arg WILDFLY_VERSION=$(WILDFLY_VERSION) \
	  --tag $(REPO):$(TAG) .
	for i in $(ALIAS_TAGS); do \
	  docker tag $(REPO):$(TAG) $(REPO):$$i; \
	done

push:
	docker push $(REPO):$(TAG)
	for i in $(ALIAS_TAGS); do \
	  docker push $(REPO):$$i; \
	done
